\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4136\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4906\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5582\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6417\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7112\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7954\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8796\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf19\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf19\clpadfr3\clpadr55\cellx9636\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
#item_no}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_name}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_unit}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_quan}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_netto #curr}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_tax_rate%}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_gross #curr}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_netto #curr}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_gross #curr}\cell\row\pard
\itemrowend
