#item_no}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_name}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_unit}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_quan}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_}{\rtlch \ltrch\loch\fs20
tax_rate}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_gross}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_gross}\cell\row\pard\trowd\trql\trleft4536\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6945\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx9355\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11764\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat17\cellx14174\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
