{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green178\blue178;\red153\green153\blue153;\red204\green204\blue204;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1045 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs12\lang1045 Horizontal Line;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 Table Contents;}
{\s22\sbasedon21\snext22\qc\widctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045 Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo3\dy8\hr16\min26}{\revtim\yr2018\mo4\dy4\hr13\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045\qr\widctlpar\hyphpar0\sb0\sa1008\ltrpar{\scaps0\caps0\rtlch \ltrch\loch\loch\f5
#issuer_name}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart __DdeLink__190_803465420}\rtlch \ltrch\loch\loch\f5
#issuer_street}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
#issuer_zip #issuer_city}{{\*\bkmkend __DdeLink__190_803465420}\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
tel. #issuer_phone}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
NIP: #issuer_tax}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs12\lang1045\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\sl288\slmult1\ql\widctlpar\tx0\tqr\tx9360\hyphpar0\sb0\sa140\ltrpar{\b\rtlch \ltrch\loch\fs30
FAKTURA\tab #invoice_no}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs12\lang1045\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx4765\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4946\clbrdrt\brdrs\brdrw5\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrdot\brdrw5\brdrcf15\clpadft3\clpadt55\clbrdrb\brdrdot\brdrw5\brdrcf15\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw5\brdrcf20\clpadfr3\clpadr55\clcbpat17\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
SPRZEDAWCA}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
NABYWCA}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh2853\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl230\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt230\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb230\clpadfr3\clpadr230\cellx4765\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4946\clpadfl3\clpadl230\clpadft3\clpadt230\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb230\clbrdrr\brdrs\brdrw15\brdrcf20\clpadfr3\clpadr230\cellx9638\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#issuer_name\line \line #issuer_street}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#issuer_zip #issuer_city\line #issuer_tax}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#buyer_name\line \line #buyer_street}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#buyer_zip #buyer_city}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
#buyer_tax}\cell\row\pard\pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Miejsce wystawienia:\tab }{\b\rtlch \ltrch\loch
#issue_city}{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab Data wystawienia:\tab }{\b\rtlch \ltrch\loch
#issue_date}{\rtlch \ltrch\loch
\line Termin p\u322\'3fatno\u347\'3fci:\tab }{\b\rtlch \ltrch\loch
#deadline_date}{\rtlch \ltrch\loch
\tab \tab \tab Data zako\u324\'3fczenia dostawy/us\u322\'3fug:\tab }{\b\rtlch \ltrch\loch
#service_date}{\rtlch \ltrch\loch
\line Forma p\u322\'3fatno\u347\'3fci:\tab }{\b\rtlch \ltrch\loch
#payment_method}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx450\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx4138\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx4906\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx5582\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx6417\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx7112\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx7954\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx8796\clbrdrt\brdrs\brdrw15\brdrcf20\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf20\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx9636\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Lp.}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Towar / Us\u322\'3fuga}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Jedno-stka}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Ilo\u347\'3f\u263\'3f}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Cena netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
VAT}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Cena brutto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Warto\u347\'3f\u263\'3f netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\qc\widctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs20
Warto\u347\'3f\u263\'3f brutto}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx450\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4138\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4906\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5582\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6417\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7112\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7954\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8796\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf20\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf20\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf20\clpadfr3\clpadr55\cellx9636\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_no}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_name}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_unit}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_quan}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_tax_rate}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#item_price_gross}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl\ql\widctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs20
#whole_price_gross}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft3929\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx6338\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx8748\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\cellx11157\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\clcbpat17\cellx13567\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Stawka VAT}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
VAT}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Brutto}\cell\row\pard\trowd\trql\trleft3929\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6338\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8748\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx11157\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx13567\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_rate}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_netto}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_tax}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_gross}\cell\row\pard\trowd\trql\trleft3929\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx6338\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx8748\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat19\cellx11157\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\clcbpat19\cellx13567\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\b\afs20\ab\rtlch \ltrch\loch\fs20
Razem}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_netto_sum}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_tax_sum}\cell\pard\plain \s21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1045\intbl{\afs20\rtlch \ltrch\loch\fs20
#tax_whole_gross_sum}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1045\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }