issuer_name=Franciszek Borkowski
issuer_street=ul. Czarnoleska 66
issuer_zip=51-621
issuer_city=Wrocław
issuer_phone=695 126 029
issuer_tax=5489674120
print_no=6
ordinal_no=13
invoice_no=FV$y/$m/$d/$nr
buyer_name=Marhurt SA
buyer_street=ul. Edisona Tomasza 17
buyer_zip=44-109
buyer_city=Gliwice
buyer_tax=4568792130
issue_city=Wrocław
issue_date=$today
deadline_date=2018-04-13
service_date=2018-03-13
payment_method=przelew
curr=zł
[Item]
item_name=jabłka ligol
item_unit=kg
item_quan=3000
item_price_netto=3
item_tax_rate=23
[Item]
item_name=ziemniaki lordy
item_unit=kg
item_quan=2000
item_price_netto=1.5
item_tax_rate=23
